# MONGODB_URI=mongodb+srv://smriti:ikK61NoXR974G1Vy@cluster0.bbq7j.mongodb.net/FixKar?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=djfrfifrnffvklg
# DB_USERNAME=smriti
# DB_PASSWORD=ikK61NoXR974G1Vy
# DB_NAME=test

MONGODB_URI=mongodb+srv://ma8758221:L3gv4MydLXHBcU3m@cluster0.ar4oq.mongodb.net/FixKar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=30202cadab6122359217c4e20293c83a789636e70c18751147e15db00d9a8f278c18142330221bab1dd0d6c2e57f2907f3cab5b42cf9d62710990f94c5d20d52
PORT=5000